# Invento

./: README.md  build.gradle  notes.md  settings.gradle
src/main/java/: module-info.java
src/main/java/com/main/invento/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/main/invento/binders/: UserAuthorizationBinder.java
src/main/java/com/main/invento/controllers/: AddItemController.java  CreateInventoryController.java  InventoryAnalyticsController.java  InventoryPageController.java  ItemOperationsController.java  ShareInventoryController.java  UpdateInventoryController.java  UserAuthorizationController.java  UserDashboardController.java
src/main/java/com/main/invento/models/: InventoryLogsModel.java  InventoryModel.java  ItemModel.java  UserAuthorizationModel.java  UserModel.java
src/main/java/com/main/invento/utilityClasses/: Database.java  Encryptor.java  InventoryLogger.java
src/main/resources/com/main/invento/: hello-view.fxml
src/main/resources/com/main/invento/fxmls/: add-item-view.fxml  create-inventory.fxml  inventory-analytics-view.fxml  inventory-page-view.fxml  item-operations-view.fxml  login-view.fxml  share-inventory-view.fxml  update-inventory-view.fxml  user-authorization-view.fxml  user-dashboard-view.fxml
src/main/resources/com/main/invento/styles/: dashboardStyles.css  inventoryPagestyles.css  styles.css
src/test/java/com/main/invento/models/: TestUserAuthorizationModel.java
src/test/java/com/main/invento/utilityClasses/: TestEncryptor.java  testDatabase.java
