<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="176.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.invento.controllers.CreateInventoryController">
   <children>
      <VBox alignment="CENTER" layoutX="120.0" layoutY="-12.0" prefHeight="188.0" prefWidth="390.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Inventory Name:" />
            <TextField fx:id="inventoryName" minWidth="-Infinity" prefHeight="26.0" prefWidth="313.0" />
            <Button mnemonicParsing="false" onAction="#createNewInventory" text="Create" />
         </children>
      </VBox>
   </children>
</AnchorPane>
