<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="538.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.invento.controllers.ItemOperationsController">
   <children>
      <BorderPane layoutX="24.0" layoutY="101.0" prefHeight="601.0" prefWidth="612.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" prefHeight="91.0" prefWidth="612.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Item Management Window">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="inventoryName" text="inventoryName here" />
                  <Label fx:id="itemName" />
               </children>
            </VBox>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Report Sales">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="14.0" prefHeight="479.0" prefWidth="612.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="searchInp" onKeyReleased="#searchAction" promptText="search item here" />
                                          <TitledPane fx:id="searchResults">
                                             <content>
                                                <ScrollPane fx:id="searchResultsScroll">
                                                   <content>
                                                      <VBox fx:id="searchResultsParent" prefHeight="125.0" prefWidth="575.0" />
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                    <TextField fx:id="unitsSold" promptText="units sold" />
                                    <TextField fx:id="totalSales" promptText="total sales" />
                                    <Button mnemonicParsing="false" onAction="#reportSale" text="Report Sale" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Update Item">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="14.0" prefHeight="479.0" prefWidth="612.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <TextField promptText="search item here" />
                                          <TitledPane>
                                             <content>
                                                <ScrollPane>
                                                   <content>
                                                      <VBox prefHeight="125.0" prefWidth="612.0" />
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                    <Button mnemonicParsing="false" text="Update Item" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
